# JsfSampleApp

./: pom.xml
src/main/java/ua/debug/: AppDaoBean.java  Jsf23Activator.java  Model.java  ModelViewBean.java
src/main/webapp/: main.xhtml  modelR1.xhtml  modelR2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
